<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>kattintson a gombra</p>

    <button id="HallGato">inditas</button>
    <h1 id="proba">igen</h1>
    

    <script>
        let timeout;
        HallGato.AddEventListener("click",teszt(),{
           /* timeout = setTimeout(teszt,5000);
            message.textContext = "ciany"*/
        })
        
            //szoveg = "i love your mom"
        
        function teszt(){
            //document.getElementById("proba").innerHTML = "szeretem az anyukad"
            for (let i = 5; i > 0; i--) {
                document.getElementById("proba").innerHTML = i;
                
            }
        }

    </script>
</body>
</html>