<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="countdown">10</h1>
    <div>
        <button id="startbtn">inditas</button>
        <button id="stopbtn">megall</button>
        <button id="resetbtn">reset</button>
    </div>

    <script>
   /*     const countdownElement = document.getElementById('countdown');
        const startbtn = document.getElementById('startbtn');
        const stopbtn = document.getElementById('stopbtn');
        const resetbtn = document.getElementById('resetbtn');

        let count = 10;
        let intervalid = null;

        function updateCountdown(){
            countdownElement.textContent = count;
            if(count > 0){
                count--;
            } else{
                clearInterval(intervalid);
                intervalid = null;
            }
        }

        startbtn.addEventListener('click', () =>{
            if(!intervalid && count > 0){
                updateCountdown();
                intervalid = setInterval(updateCountdown,1000);
            }
        });

        stopbtn.addEventListener('click', () =>{
            if(intervalid){
                clearInterval(intervalid);
                intervalid = null;
            }
        });

        resetbtn.addEventListener('click', () =>{
            count = 10;
            countdownElement.textContent = count;

        })
        */ 
        const countdownElement = document.getElementById('countdown');
        const startbtn = document.getElementById('startbtn');
        const stopbtn = document.getElementById('stopbtn');
        const resetbtn = document.getElementById('resetbtn');

        let count = 10;
        let intervalid = null;

        function updateCountdown(){
            countdownElement.textContent = count;
            if(count > 0){
                count--;
            } else{
                clearTimeout(intervalid);
                intervalid = null;
            }
        }

        startbtn.addEventListener('click', () =>{
            if(!intervalid && count > 0){
                updateCountdown();
                intervalid = setInterval(updateCountdown,1000);
            }
        });

        stopbtn.addEventListener('click', () =>{
            if(intervalid){
                clearTimeout(intervalid);
                intervalid = null;
            }
        });

        resetbtn.addEventListener('click', () =>{
            count = 10;
            countdownElement.textContent = count;

        })
        
    </script>
</body>
</html>